<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="projects.css">
    <title>Document</title>
</head>
<body>

    <main>
        <div class="name"><h2>Ratan Rana</h2></div>
        <div class="list">
            <ul>
                <li id="one"><a href="/index.html">Home</a></li>
                <li>About</li>
                <li><a href="/Projects.html">Projects</a></li>
                <li>Contact</li>
            </ul>
        </div>
    </main>
    <header>
        <div class="card">
            <img src="/image/clocks.jpg" alt="clock">
            <div id="hour"></div>
            <div id="minute"></div>
            <div id="second"></div>
            <h2 class="card-title" id="date-display">Standerd Timer</h2>
            <button class="card-button"><a href="https://www.timeanddate.com/time/zone/india/new-delhi" target="_main"> Click Here</a></button>
        </div>

        <div class="card">
            <div class="sky">
                <div class="trees"></div>
                <div class="track"></div>
                <div class="car">
                    <div class="wheel1">
                        <img src="/image/car_wheel_left.png" alt="">
                    </div>
                    <div class="wheel2">
                        <img src="/image/car_wheel_right.png" alt="">
                    </div>
                    <div>
                        <audio src="/Audio/sound.mp3" id="audio"></audio>
                    </div>
                </div>
            </div>
        </div>
          
    </header>
    <script src="projects.js"></script>
</body>
</html>